<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Edit user</title>
</head>

<body>
    <div class="container">
        <div class="float-end mt-3 mb-3">
            <a class="btn btn-secondary" href="/magazines">Dashboard</a>
            <a class="btn btn-danger" href="/logout">logout</a>
        </div>
        <div class="col">
            
            {% with messages = get_flashed_messages() %}    
            {% if messages %}                        
                {% for message in messages %}     
                    <p>{{message}}</p>          
                {% endfor %}
            {% endif %}
        {% endwith %}    
            <form action="/user/edit" method="post" class="col-6 mx-auto">
                <h1 class="text-center">Welcome {{session['user_name']}}</h1>
                <h2 class="text-center">Update User {{user.id}}</h2>
            <input type="hidden" name="id" value="{{user.id}}">
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name"  class="form-control" value="{{user.first_name}}">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" class="form-control" value="{{user.last_name}}">
            </div>
            <div class="form-group">
                <label for="email">email:</label>
                <input type="text" name="email"  class="form-control" value="{{user.email}}">
            </div>
            <input type="submit" value="Update user" class="btn btn-success">
                
            </form>
        </div>

        <div class="container">
            <div class="contain">
                <h1>Here are your Magazines {{session['user_name']}}</h1>
                {% for magazine in user.magazines  %}
                    <p>{{magazine.name}}</p>
                {% if magazine.user_id == session['user_id'] %}                           
                    <a href="/magazine/destroy/{{ magazine.id }}">Delete</a>
                    {% endif %}
                {% endfor %}
            </div>

            <a href="/magazine/new" class="btn btn-primary">Add a magazine</a>
            <a href="/user/show/{{session['user_id']}}" class="btn btn-primary">view your magazines</a>

        </div>

    </div>
</body>

</html>