<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Edit Painting</title>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}    
        {% if messages %}                        
            {% for message in messages %}     
                <p>{{message}}</p>          
            {% endfor %}
        {% endif %}
    {% endwith %}
        <div class="float-end mt-3 mb-3">
            <a href="/painting/new" class="btn btn-primary">Add a painting</a>
            <a class="btn btn-secondary" href="/paintings">Dashboard</a>
            <a class="btn btn-danger" href="/logout">logout</a>
        </div>
        <form action="/painting/update" method="post" class="col-6 mx-auto">
            <h2 class="text-center">Edit a painting</h2>
        <input type="hidden" name="id" value={{painting.id}}>
        <input type="hidden" name="user_id" value="{{session['user_id']}}">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" name="title"  class="form-control" value="{{painting.title}}">

        </div>
        <div class="form-group">
            <label for="description">description:</label>
            <input type="text" name="description" class="form-control" value="{{painting.description}}">
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" name="price" class="form-control" value="{{painting.price}}">
        </div>
        <input type="submit" value="Update painting" class="btn btn-success">
    </form>
</div>
</body>
</html>