<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Painting</title>
</head>
<body>
    <div class="container">
        <div class="float-end mt-3 mb-3">
            <a href="/painting/new" class="btn btn-primary">Add a painting</a>
            <a class="btn btn-secondary" href="/paintings">Dashboard</a>
            <a class="btn btn-danger" href="/logout">logout</a>
        </div>
        
        <h2 class="text-center">{{painting.title}}</h2>
        {% for painting in paintings %}
        <p>{{painting.user}}</p>
        {% endfor %}

        <p>Title:  {{painting.title}}</p>
        <p>{{painting.user}}</p>
        <p>Description:  {{painting.description}}</p>
        <p>Price:  {{painting.price}}</p>
        <p>Created ON: {{painting.created_at.strftime("%b %d %Y")}}</p>
        <p>Last Updated: {{  painting.updated_at.strftime("%b %d %Y")}}</p>  
    </div>
</body>
</html>