<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Create User</title>
</head>

<body>
  <h1>Add a New User</h1>
  <form action="/user/create" method="post">
    <div class="form-group">
      <label for="exampleInputName">First name</label>
      <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" name="first_name">
    </div>
    <div class="form-group">
      <label for="exampleInputLastName">Last name</label>
      <input type="text" class="form-control" id="exampleInputLastName" aria-describedby="emailHelp" name="last_name">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
    </div>
    <button type="submit" class="btn btn-primary">Create User</button>
    <a href="/"><button type="submit" class="btn btn-primary">Home</button></a>
  </form>
</body>

</html>