<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>show</title>
</head>
<body>
<div class="container">
  <h1>{{dojo.name}} Ninjas</h1>
  <table class="table">
    <thead>
      <tr>

        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Age</th>
      </tr>
    </thead>
    <tbody>
      {% for ninja in dojo.ninjas  %}
      <tr>
        <td>{{ninja.first_name}}</td>
        <td>{{ninja.last_name}}</td>
        <td>{{ninja.age}}</td>
      </tr>
      {% endfor %}

    </tbody>
  </table>
  <a href="/" class="btn btn-primary">Home</a>
</div>
</body>
</html>