.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}

.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 10px;

}

.row {
    display: flex;

}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 10px;

}

.main {
    height: 400px;
    width: 750px;
    background-color: red;

}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-top: 15px;
    margin-right: 5px;
    margin-left: 10px;


}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
    margin-left: 10px;
}