<html>
<body>
      <div id='background'> 
          <div id='character' style='position:absolute; top;100px; left;450px; backrground-image; url("img/down1.png"); width;59px; height: 86px;
          </div>  
    <script type="text/javascript">
            var leftValue = 450, var topValue = 100, direction = 'down', step = 1;

    fuction update(){
        if(step == 1){
            step = 2;
        }
        else{
            step = 1;
        }
            document.getElementById("character").style.left = leftValue+"px";
            document.getElementById("character").style.top = topValue+"px";
            document.getElementById("character").style.backgroundImage = "url('img/"+direction+step+".png')
            ";
            }

            document.onkeydown = function(e){
                console.log(e);
                if (e.keyCode == 37 && leftValue > 0) {//left
                    leftValue = leftValue - 10;
                    direction = 'left';
                }
                else if (e.keyCode == 39 && leftValue < 500 ) { //right
                    leftValue = leftValue + 10;
                    direction = 'down';
                }
                else if(e.keyCode == 40 && topValue < 500){ // down
                    topValue = topValue + 10;
                    direction = 'down';
                }
                else if (e.keyCode == 38 && topValue > 0){ //up
                    topValue = topValue - 10;
                    direction = 'top';
            
                }
                update();
            }
        </script>

</body>
</html>