<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Create recipe</title>
</head>
<body>
    <div class="container">
        <div class="float-end mt-3 mb-3">
            <a class="btn btn-danger" href="/logout">logout</a>
            <a class="btn btn-secondary" href="/recipes">home</a>
        </div>
        <form action="/recipe/create" method="post" class="col-6 mx-auto">
            <input type="hidden" name="user_id" value="{{session['user_id']}}">
            <h2 class="text-center">Add recipe</h2>
            <div class="form-group">
                <label for="name">name:</label>
                <input type="text" name="name"  class="form-control">
        </div>
        <div class="form-group">
            <label for="description">description:</label>
            <input type="textarea" name="description"  class="form-control">
        </div>
        <div class="form-group">
            <label for="instructions">instructions:</label>
            <input type="textarea" name="instructions"  class="form-control">
        </div>
        <div class="form-group">
            <label for="date_made">date_made:</label>
            <input type="date" name="date_made"  class="form-control">
        </div>
        <div class="form-group">
            <h3>Under 30 Minutes</h3>
            <label for="under_30">yes:</label>
            <input type="radio" name="under_30" value="1">
            <label for="under_30">no:</label>
            <input type="radio" name="under_30" value="0">

        </div>
        <input type="submit" value="Add recipe" class="btn btn-success">
    </form>
</div>
</body>
</html>