<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>recipes</title>
</head>
<body>
    <div class="container">
        <h1>Welcome {{session['user_name']}}</h1>
        <div class="row"></div>
            <div class="float-end mt-3 mb-3">
                <a class="btn btn-danger" href="/logout">logout</a>
                <a class="btn btn-secondary" href="/recipes">home</a>
            </div>

            <h1 class="text-center">Here are our recipes!!!</h1>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Under 30 Minutes</th>
                        <th>Added By</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in recipes %}
                    <tr>
                        <td>{{ recipe.name }}</td>
                        {% if recipe.under_30 %}
                        <td>yes</td>
                        {% else %}
                        <td>no</td>
                        {% endif %}
                    
                        <td>{{recipe.user}}</td>

                    <td>
                        <a href="/recipe/show/{{ recipe.id }}">Show</a> |
                        {% if recipe.user_id == session['user_id'] %}                           
                        <a href="/recipe/edit/{{ recipe.id }}">Edit</a> |
                        <a href="/recipe/destroy/{{ recipe.id }}">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/recipe/new" class="btn btn-primary">Add a recipe</a>
        <a href="/user/show/{{session['user_id']}}" class="btn btn-primary">view your recipes</a>
    </div>

</body>
</html>