<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>
    <div class="row">
        <div class="col">1/3</div> 
        <div class="col-2">2/3</div>
    </div>
    <div class="row">
        <div class="col-2">2/5</div>
        <div class="col-3">3/5</div>
    </div>
    <div id="flex">
        <div class="row1">
            <img id="pfp" src="./icons/user-circle.png" alt="">
        </div>
        <div id="bottom" class="row2">
            <h1 class="name margin">Jane Doe</h1>
            <div class="marker flex margin">
                <img class="size"src="./icons/map-marker.png" alt="Map Marker">
                <h2>Seattle</h2>
            </div>
            <div class="cred1 margin">
                <p>Developer| Engineer|Problem Solver</p>
                <p> Master of shadows and the Internet!</p>
            </div>
            <div class="gear flex">
                <img class="size" src="./icons/gear.png" alt="gear settings">
                <a href=#>Edit profile</a>
            </div>
    </div>

    </div>
    <h3><button class="btn">Create Account</button></h3>
    
</body>
</html>