<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="flex">
            <h1>Dojonary</h1>
            <ul class="fix flex">
                <li>
                    <input type="search" name="Search" id="Search">
                </li>
                <li><button id="log" onclick="change(this)">Log in</button></li>
            </ul>
        </header>

        
        <div class="flex">
            <div class="ninja flex">
                <div>
                    <p id="edit1">ninja</p>
                    <p><i>noun</i></p>
                    <p>Plural:<i>ninjas</i></p>
                    <button id="like1" onclick="alert('Ninja was liked')">13 Likes</button>
                </div>
                <div>
                    <p>A practitioner skilled in the <span id="blue">Japanese</span> art of <span id="blue">ninjutsu</span></p>
                </div>
            </div>
            <div class="nary">
                <p>Dojonary is defined by YOU</p>
                <button id="nition" onclick="disappear(this)">Add Definition</button>
            </div>
            
        </div>
        <div class="flex">
            <div class="ninja flex">
                <div>
                    <p id="edit1">ninja</p>
                    <p><i>noun</i></p>
                    <p>Plural: <i>ninjas</i></p>
                    <button id="like1" onclick="alert('Ninja was liked')">37 Likes</button>
                </div>
                <div>
                    <p>A <span id="blue">programmer</span> who breaks down problems with <span id="blue">zen</span>-like focus</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>