<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>index</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>New DOJO</h1>
        <form action="/dojo/create" method="post">
          <div class="form-group">
            <label for="exampleInputEmail1">Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
          </div>
          <button type="submit" class="btn btn-primary">Create</button>
        </form>
      </div>

      <div class="col">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">All Dojos</th>
            </tr>
          </thead>
          <tbody>
            {% for dojo in dojos %}
            <tr>
            <td> <a href="/dojos/{{dojo.id}}"> {{dojo.name}}</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <a href="/ninja/new">Add Ninja</a>
      </div>
    </div>
  </div>
</body>

</html>