<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>New Ninja</title>
</head>

<body>
  <div class="container">
    <h1>New Ninja</h1>
    <form action="/ninja/create" method="post">
      <div class="form-group">
        <select class="form-select" aria-label="Default select example" name="dojo_id">
          {% for dojo in dojos %}
          <option value="{{dojo.id}}">{{dojo.name}}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="exampleInputEmail1">First Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="first_name">
      </div>

      <div class="form-group">
        <label for="exampleInputEmail1">Last Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="last_name">
      </div>

      <div class="form-group">
        <label for="exampleInputEmail1">Age</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="age">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <h1></h1>
    <div><a href="/"><button type="submit" class="btn btn-primary">Home</button></a></div>
  </div>

</body>
</html>