<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='JavaScript/index.js') }}"></script>
    <title>Index</title>
    <style>
        /* .center{
            background-color: {{color}};
        } */
        table tr td{
            width: 50px;
            height: 50px;
        }
        .color1{
            background-color: {{color1}};
        }
        .color2{
            background-color: {{color2}}
        }
    </style>
</head>
<body>

    <h1>***CHECKERBOARD***</h1>
    {{number}}
    <table class="center">
    {% for i in range(8): %}
        <tr>
            {% for j in range(number): %}
            <td class="color{{ (i+j)%2+1  }}"></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>

</body>
</html>