<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Adrian Alexander Ramirez</h1>
    <form>
        <img src="./selfie.jpg" alt="profile pic"   width="200px" height="200px">
        <div>
            <i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/">Linkedin</a>
            <i class="fa-brands fa-github"></i> <a href="https://github.com/AARAMIREZAA">MyGitHub</a>
            <i class="fa-solid fa-envelope"></i> <a href="mailto:ramirez.alexander46@icloud.com?subject=subject text">MyEmail</a> 
        </div>
        <H3>Technologies</H3>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
        <div>
            <H2>Social Snakes</H2>
            <i class="fa-solid fa-code fa-6x"></i>
            <p>Social Media App made in Python 
                <a href="https://github.com/AARAMIREZAA">CODE</a> |
                <a href="#">deployed</a>
            </p>
        </div>

        <div>
            <h3>Contact me</h3>
            <label for="name">Name:*</label>
            <input type="text" name="" id="Name"> 
            <label for="email">Email Address*</label>
            <input type="email" name="email" id="email">
        </div>
        <label for="description">Message me</label>
        <br>
        <textarea name="description" id="description" cols="61" rows="6"></textarea>
        <div>
            <button type="submit">Send Message</button>
        </div>
    </form>
</body>
</html>