<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label for="first name">First Name:*</label>
            <input type="text" name="" id="First Name"> 
        </div>
        <div>
            <label for="last name">last name</label>
            <input type="text" name="email" id="last name">
        </div>
        <div>
            <label> Email Address:*</label>
            <input type="email" name="email" id="email Address">
        </div>
        <div>
            <label> Password:*</label>
            <input type="password" name="password" id="password">
        </div>  
        <div>
            <label for="">Confirm Password:*</label>
            <input type="password" name="confirm password" id="confirm password">
        </div>  
        <div>
            <label for="Birthday">Birthday</label>
            <input type="date" name="Birthday" id="Birthday">
        </div>
        <fieldset>
            <legend>Gender Identity</legend>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="Non-Binary">
            <label for="Non-Binary">Non-Binary</label>
            <input type="radio" name="gender" id="Prefer not to answer">
            <label for="Prefer not to answer">Prefer not to answer</label>
        </fieldset>
        <label for="description">Description</label>
        <br>
        <textarea name="description" id="description" cols="48" rows="5"></textarea>
        <div>
            <label for="language">Favorite Language</label>
            <select name="Language" id="Language">
                <option value="JavaScript">JavaScript</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="signup" id="signup">
            <label for="signup">Would you like to receive email updates!</label>
        </div>
        <div>
            <button type="submit">Create Account</button>
        </div>
        <h2>* Indicates a required field.</h2>
    </form>
</body>
</html>