* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container2 {
    width: 1200px;
}

.flex2 {
    display: flex;
    justify-content: space-around;
    margin-right: auto;
    padding: 10px;
}

header {
    background-color: #12b2b4;
    border-bottom: 4px solid gray;
    margin-bottom: 5px;
}

.container {
    width: 1200px;
    background-color: #12b2b4;
    margin: 0 auto;
}

.main {
    width: 1200px;
    min-height: 800px;
    margin: 0 auto;
}

h1 {
    color: white;
    margin-top: 1.5rem;
}

.text-style {
    color: white;
    font-size: x-large;

}

.donation {
    background-color: white;
    color: rebeccapurple;
    border: 2px solid rebeccapurple;
    border-radius: 16px;
    text-align: center;
    padding: 5px 20px;
}

.edit-list {
    color: black;
    list-style: none;
    padding: 2rem;
    font-size: xx-large;
    font-family: sans-serif;
}

.petbtn {
    width: 12rem;
    font-size: x-large;
    background-color: #12b2b4;
    color: white;
    border: 1px solid black;
    box-shadow: 5px 5px black;
    padding: 1rem;
    margin-bottom: 5px;
}

.pepper {
    background-color: rgb(228, 222, 222);
    border-radius: 10px;
}

.bruce {
    background-color: rgb(228, 222, 222);
    margin: 10px 0 10px;
    border-radius: 10px;
}

.oscar {
    background-color: rgb(228, 222, 222);
    border-radius: 10px;
}

.lttrsize {
    font-size: x-large;
}

.pets {
    color: white;
    font-size: xx-large;
}

.paw {
    width: 30%;
}

.pin {
    width: 15%;
    margin-top: 10px;
}

img {
    width: 20%;
}

.img1 {
    width: 40%;
}

.img2 {
    padding: 1rem;
}

.findPet {
    background-color: rebeccapurple;
    color: white;
    border: 1px solid black;
    box-shadow: 5px 5px black;
    padding: 1rem;
    margin-bottom: 5px;
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}