<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='JavaScript/script.js') }}"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Dojo Survey</title>
</head>

<body>
    <h1>Hello</h1>
    <div class="container">
        <form action="/process" method="post">
            <div>
                <label for="name">Your Name:</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="location">Dojo Location</label>
                <select class="form-control" id="location" name = "location">
                    <option>select location</option>
                    <option>Burbank</option>
                    <option>Bellvue</option>
                    <option>Silicon Valley</option>
                    <option>Gotham City</option>
                </select>
            </div>

            <div class="form-group">
                <label for="location">Favorite Language</label>
                <select class="form-control" id="language" name = "language">
                    <option>select language</option>
                    <option>Python</option>
                    <option>JavaScript</option>
                    <option>HTML</option>
                    <option>Dothraki</option>
                </select>
            </div>

            <!-- <div>
                <label for="language">Favorite Language:</label>
                <select name="language" id="language">
                    <option value="JavaScript">JavaScript</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                </select>
            </div> -->

            <label for="comment">Comment (Optional)</label>
            <br>
            <textarea name="comment" id="comment" cols="48" rows="5"></textarea>

            <button type="submit" value="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>

</html>