<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <h2>Submitted Info</h2>
    <h1>User:</h1>
    <h3>Name:  {{session['name']}}</h3>
    <h3>Dojo Location:  {{session['location']}}</h3>
    <h3>Favorite Language:  {{session['language']}}</h3>
    <h3>Comments:  {{session['comment']}}</h3>
    <a href="/">Go back</a>
</body>
</html>