<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHubCats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div id="space">
        <div id="cats" class="row">
            <img src="./Images/grim-repo.jpg" alt="grim-repo octo cat">
            <img src="./Images/inspectocat.jpg" alt="inspector cat">
            <img src="./Images/octocat-de-los-muertos.jpg" alt="octo cat dia de los muertos">
        </div>
        <div id="cats1" class="row">
            <img src="./Images/justicetocat.jpg" alt="justice cat">
            <img src="./Images/octoliberty.png" alt="stature of liberty cat">
        </div>
        <div id="cats2" class="row">
            <img src="./Images/boxertocat_octodex.jpg" alt="boxing cat">
            <img src="./Images/scubatocat.png" alt="scuba cat">
            <img src="./Images/tentocats.jpg" alt="tentocats">
        </div> 
    </div>
</body>
</html>